[pytest]
pythonpath = .
markers = 
posts_tests: this custom marker is used to execute/skip posts related APIs
users_tests: this custom marker is used to execute/skip users related APIs
comments_tests: this custom marker is used to execute/skip comments related APIs